{
	"plugins": ["@typescript-eslint", "prettier"],
	"extends": [
		"next/core-web-vitals",
		"@rocketseat/eslint-config/next",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended"
	],
	"rules": {
		"prettier/prettier": ["error", {
			"semi": false,
			"trailingComma": "es5",
			"singleQuote": false,
			"tabWidth": 4,
			"useTabs": true,
			"bracketSameLine": true,
			"arrowParens": "avoid",
			"endOfLine": "crlf"
		}],
		"no-use-before-define": "off",
		"@typescript-eslint/no-use-before-define": "error",
		"import/order": ["error", {
			"groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
			"newlines-between": "always",
			"alphabetize": {
				"order": "asc",
				"caseInsensitive": true
			}
		}]
	}
}
